<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.itesla_project</groupId>
        <artifactId>action</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>action-dsl-spi</artifactId>
    <name>Action DSL SPI</name>

    <dependencies>
        <!-- Compilation dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>contingency-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

